# AndroidUtils

./: README.md
app/app/src/androidTest/java/com/longface/modeltest/: ExampleInstrumentedTest.java
app/app/src/main/java/com/longface/modeltest/: FirstFragment.java  MainActivity.java
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/longface/modeltest/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
countDown/: CountDownCallback.java  CountDownTimeCallback.java  CountDownTimer.java  CountDownUtil.java  EditUtil.java  State.java  TaskModel.java  TaskRecorder.java
fragmentation_core_Guider/: build.gradle
fragmentation_core_me/: build.gradle
fragmentation_core_me/src/main/: AndroidManifest.xml
fragmentation_core_me/src/main/java/me/yokeyword/fragmentation/: ExtraTransaction.java  ISupportFragment.java  SupportActivity.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation_core_me/src/main/java/me/yokeyword/fragmentation/debug/: DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentation_core_me/src/main/java/me/yokeyword/fragmentation/helper/internal/: VisibleDelegate.java
fragmentation_core_me/src/main/java/me/yokeyword/fragmentation/queue/: Action.java  ActionQueue.java
keeplive-master/: README.md  build.gradle
keeplive-master/src/androidTest/java/com/fanjun/keeplive/: ExampleInstrumentedTest.java
keeplive-master/src/main/java/com/fanjun/keeplive/: KeepLive.java
keeplive-master/src/main/java/com/fanjun/keeplive/config/: NotificationUtils.java
keeplive-master/src/main/java/com/fanjun/keeplive/service/: HideForegroundService.java  JobHandlerService.java
keeplive-master/src/test/java/com/fanjun/keeplive/: ExampleUnitTest.java
pro/: settings.gradle
pro/app/: build.gradle
pro/app/src/main/: AndroidManifest.xml
pro/app/src/main/java/com/longface/modeltest/: MainActivity.java  SecondFragment.java
pro/app/src/main/res/menu/: menu_main.xml
pro/app/src/main/res/values/: themes.xml
smsLib/: build.gradle
smsLib/src/androidTest/java/cn/joker/smslib/: ExampleInstrumentedTest.java
smsLib/src/main/: AndroidManifest.xml
smsLib/src/main/java/cn/joker/smslib/adapter/: SMSAdapter.java
smsLib/src/main/java/cn/joker/smslib/app/: App.java  AppManager.java
smsLib/src/main/java/cn/joker/smslib/base/: BaseActivity.java  BaseQuickAdapter.java  BaseViewHolder.java
smsLib/src/main/java/cn/joker/smslib/db/: DBManager.java  SMSDao.java
smsLib/src/main/java/cn/joker/smslib/entity/: SMSEntity.java
smsLib/src/main/java/cn/joker/smslib/event/: Events.java
smsLib/src/main/java/cn/joker/smslib/receiver/: SMSObserver.java  SMSReceiver.java
smsLib/src/main/java/cn/joker/smslib/ui/: SmsListActivity.java
smsLib/src/main/java/cn/joker/smslib/util/: GsonUtil.java  LogUtil.java  ResourceUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java
smsLib/src/main/res/layout/: activity_sms_list.xml  item_sms.xml
smsLib/src/main/res/values/: colors.xml  strings.xml
smsLib/src/test/java/cn/joker/smslib/: ExampleUnitTest.java
smsListener/: build.gradle
smsListener/src/androidTest/java/cn/joker/smslistener/: ExampleInstrumentedTest.java
smsListener/src/main/: AndroidManifest.xml
smsListener/src/main/java/cn/joker/smslistener/: PermissionActivity.java  SmsCallback.java  SmsListener.java
smsListener/src/main/java/cn/joker/smslistener/core/: SmsDog.java  SmsDogObserver.java
smsListener/src/main/java/cn/joker/smslistener/db/: SmsDbUtil.java  SmsEntity.java
smsListener/src/test/java/cn/joker/smslistener/: ExampleUnitTest.java
